// persistence strategies have a name and definition and are referred to in the "Items" section
Strategies 
{
	everyMinute : "0 * * * * ?"
	everyHour : "0 0 * * * ?"
	everyDay : "0 0 0 * * ?"

	// if no strategy is specified for an Item entry below, the default list will be used
	default = everyChange
}

/*
 * Each line in this section defines for which Item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * Item (excl. the group Item itself).
 */
/*
 Formato group*, item, * all items
 */ 
Items
{

	gInfluxdb* : strategy =  everyChange, restoreOnStartup
	gAvgTemperatura : strategy = everyMinute, restoreOnStartup
	gAVGDaikinTemp : strategy = everyMinute, restoreOnStartup
	gSpeedtest* : strategy = everyChange, restoreOnStartup


}