Group gCond
Group gCondSet
Group gCondMod
Group gCondVel
Group gCondTInt
Group gCondTExt
Group gCondSalotto
Group gCondLetto
Group gCondAlice
Group gCondStudio
Group gCondMov

Group:Switch:OR(ON, OFF) gORCondSwitch "Stato Power generale" 
Group:String:EQUALITY gEqualityDaikinMode "Modo Lavoro generale"

Switch DaikinACUnit_Power_Studio "ON/OFF" <switch> (gAll, gCond, gORCondSwitch, gCondStudio)  { channel="daikin:ac_unit:Studio:power" }
Number:Temperature DaikinACUnit_SetPoint_Studio "SetPoint" <temperature> (gAll, gCond, gCondSet, gCondStudio, gInfluxdb)  { channel="daikin:ac_unit:Studio:settemp" }
String DaikinACUnit_Mode_Studio "Modalità" <settings> (gAll, gCond, gCondMod, gEqualityDaikinMode,gCondStudio)  { channel="daikin:ac_unit:Studio:mode" }
String DaikinACUnit_Fan_Studio "Velocità" <fan> (gAll, gCond, gCondVel, gCondStudio) { channel="daikin:ac_unit:Studio:fanspeed" }
String DaikinACUnit_Fan_Movement_Studio "Swing" <fan> (gAll, gCond, gCondMov, gCondStudio) { channel="daikin:ac_unit:Studio:fandir" }
Number:Temperature DaikinACUnit_IndoorTemperature_Studio  "Temp. Interna" <temperature> (gAll, gCond, gCondTInt, gInfluxdb, gCondStudio)  { channel="daikin:ac_unit:Studio:indoortemp" }
Number:Temperature DaikinACUnit_OutdoorTemperature_Studio "Temp. Esterna" <temperature> (gAll, gCond,  gCondTExt, gInfluxdb, gCondStudio)  { channel="daikin:ac_unit:Studio:outdoortemp" }
Number DaikinACUnit_CompressorFrequency_Studio "Frequenza compressore" (gAll, gCond, gCondStudio, gInfluxdb) { channel="daikin:ac_unit:Studio:cmpfrequency"}
//Number DaikinACUnit_SpecialMode_Studio "Modo speciale" (gAll, gCond, gCondStudio) { channel="daikin:ac_unit:Studio:specialmode"}

Switch DaikinACUnit_Power_Salotto "ON/OFF" <switch> (gAll, gCond, gORCondSwitch, gCondSalotto) { channel="daikin:ac_unit:Salotto:power" }
Number:Temperature DaikinACUnit_SetPoint_Salotto "SetPoint" <temperature> (gAll, gCond, gCondSet, gCondSalotto, gInfluxdb)  { channel="daikin:ac_unit:Salotto:settemp" }
String DaikinACUnit_Mode_Salotto "Modalità" <settings> (gAll, gCond, gCondMod, gEqualityDaikinMode, gCondSalotto)  { channel="daikin:ac_unit:Salotto:mode" }
String DaikinACUnit_Fan_Salotto "Velocità" <fan> (gAll, gCond, gCondVel, gCondSalotto)  { channel="daikin:ac_unit:Salotto:fanspeed" }
String DaikinACUnit_Fan_Movement_Salotto "Swing" { channel="daikin:ac_unit:Salotto:fandir" }
Number:Temperature DaikinACUnit_IndoorTemperature_Salotto  "Temp. Interna" <temperature> (gAll, gCond, gCondTInt, gInfluxdb, gCondSalotto) { channel="daikin:ac_unit:Salotto:indoortemp" }
Number:Temperature DaikinACUnit_OutdoorTemperature_Salotto "Temp. Esterna" <temperature>  (gAll, gCond, gCondTExt, gInfluxdb, gCondSalotto) { channel="daikin:ac_unit:Salotto:outdoortemp" }
Number DaikinACUnit_CompressorFrequency_Salotto "Frequenza compressore" (gAll, gCond, gCondSalotto) { channel="daikin:ac_unit:Salotto:cmpfrequency"}

Switch DaikinACUnit_Power_Alice "ON/OFF" <switch> (gAll, gCond, gORCondSwitch, gCondAlice) { channel="daikin:ac_unit:Alice:power" }
Number:Temperature DaikinACUnit_SetPoint_Alice "SetPoint" <temperature>  (gAll, gCond, gCondSet, gCondAlice, gInfluxdb) { channel="daikin:ac_unit:Alice:settemp" }
String DaikinACUnit_Mode_Alice "Modalità" <settings> (gAll, gCond, gCondMod, gEqualityDaikinMode, gCondAlice) { channel="daikin:ac_unit:Alice:mode" }
String DaikinACUnit_Fan_Alice "Velocità" <fan> (gAll, gCond, gCondVel, gCondAlice) { channel="daikin:ac_unit:Alice:fanspeed" }
String DaikinACUnit_Fan_Movement_Alice "Swing" { channel="daikin:ac_unit:Alice:fandir" }
Number:Temperature DaikinACUnit_IndoorTemperature_Alice  "Temp. Interna" <temperature> (gAll, gCond, gCondTInt, gInfluxdb, gCondAlice) { channel="daikin:ac_unit:Alice:indoortemp" }
Number:Temperature DaikinACUnit_OutdoorTemperature_Alice "Temp. Esterna"  <temperature> (gAll, gCond, gCondTExt, gInfluxdb, gCondAlice) { channel="daikin:ac_unit:Alice:outdoortemp" }
Number DaikinACUnit_CompressorFrequency_Alice "Frequenza compressore" (gAll, gCond, gCondAlice) { channel="daikin:ac_unit:Alice:cmpfrequency"}

Switch DaikinACUnit_Power_Letto "ON/OFF" <switch> (gAll, gCond, gORCondSwitch, gCondLetto)  { channel="daikin:ac_unit:Letto:power" }
Number:Temperature DaikinACUnit_SetPoint_Letto "SetPoint"  <temperature> (gAll, gCond, gCondSet, gCondLetto, gInfluxdb) { channel="daikin:ac_unit:Letto:settemp" }
String DaikinACUnit_Mode_Letto "Modalità" <settings> (gAll, gCond, gCondMod, gEqualityDaikinMode, gCondLetto) { channel="daikin:ac_unit:Letto:mode" }
String DaikinACUnit_Fan_Letto "Velocità" <fan> (gAll, gCond, gCondVel, gCondLetto) { channel="daikin:ac_unit:Letto:fanspeed" }
String DaikinACUnit_Fan_Movement_Letto "Swing" { channel="daikin:ac_unit:Letto:fandir" }
Number:Temperature DaikinACUnit_IndoorTemperature_Letto  "Temp. Interna" <temperature> (gAll, gCond, gCondTInt, gInfluxdb, gCondLetto) { channel="daikin:ac_unit:Letto:indoortemp" }
Number:Temperature DaikinACUnit_OutdoorTemperature_Letto "Temp. Esterna"  <temperature> (gAll, gCond, gCondTExt, gInfluxdb, gCondLetto)  { channel="daikin:ac_unit:Letto:outdoortemp" }
Number DaikinACUnit_CompressorFrequency_Letto "Frequenza compressore" (gAll, gCond, gCondLetto) { channel="daikin:ac_unit:Letto:cmpfrequency"}


Switch DaikinACUnit_Power_All "ON/OFF" <switch>
Number:Temperature DaikinACUnit_SetPoint_All "SetPoint"  <temperature>
