Switch GoogleIP "Device" <qualityofservice> { channel="network:pingdevice:GoogleIP:online"}
Number:Time GoogleIPlt "8.8.8.8" <qualityofservice> (gInfluxdb) { channel="network:pingdevice:GoogleIP:latency" }
DateTime GoogleIPls "LastSeen [%1$tH:%1$tM:%1$tS]" <time> {channel="network:pingdevice:GoogleIP:lastseen"}

Switch CondSalottoIP "CondSalottoIP [%s]" <qualityofservice> { channel="network:pingdevice:CondSalottoIP:online"}
Switch CondAliceIP "CondAliceIP [%s]" <qualityofservice> { channel="network:pingdevice:CondAliceIP:online"}
Switch CondStudioIP "CondStudioIP [%s]" <qualityofservice> { channel="network:pingdevice:CondStudioIP:online"}
Switch CondLettoP "CondLettoP [%s]" <qualityofservice> { channel="network:pingdevice:CondLettoP:online"}
Switch Repeater1750 "repeater1750 [%s]" <qualityofservice> { channel="network:pingdevice:repeater1750:online"}
Switch Repeater1160 "repeater1160 [%s]" <qualityofservice> { channel="network:pingdevice:repeater1160:online"}
Switch Prodino "Prodino [%s]" <qualityofservice> { channel="network:pingdevice:Prodino:online"}
