Number:Temperature Aquara1T "Salotto Aquara1T [%.1f °C]" <temperature> (gAll, gTemperatura, gAvgTemperatura, gInfluxdb) {channel="zigbee:device:173e7f57845:00158d000488a24e:00158D000488A24E_1_temperature"}
Number:Pressure Aquara1P "Salotto Aquara1P [%.1f mbar]"<pressure> (gAll, gInfluxdb) {channel="zigbee:device:173e7f57845:00158d000488a24e:00158D000488A24E_1_pressure"}
Number:Dimensionless Aquara1H "Salotto Aquara1H [%.1f %%]" <humidity> (gAll, gUmidita, gAvgUmidita, gInfluxdb) {channel="zigbee:device:173e7f57845:00158d000488a24e:00158D000488A24E_1_humidity"}

Number:Temperature Aquara2T "Cameretta Aquara2T [%.1f °C]" <temperature> (gAll, gTemperatura, gAvgTemperatura, gInfluxdb) {channel="zigbee:device:173e7f57845:00158d000418a54c:00158D000418A54C_1_temperature"}
Number:Pressure Aquara2P "Cameretta Aquara3P [%.1f mbar]"<pressure> (gAll, gInfluxdb) {channel="zigbee:device:173e7f57845:00158d000418a54c:00158D000418A54C_1_pressure"}
Number:Dimensionless Aquara2H "Cameretta Aquara3H [%.1f %%]" <humidity> (gAll, gUmidita, gAvgUmidita, gInfluxdb) {channel="zigbee:device:173e7f57845:00158d000418a54c:00158D000418A54C_1_humidity"}

Number:Temperature Lumi1T "Corridoio Lumi1T [%.1f °C]" <temperature> (gAll, gTemperatura, gAvgTemperatura, gInfluxdb) {channel="zigbee:device:173e7f57845:00158d0003cc6a12:00158D0003CC6A12_1_temperature"}
Number:Dimensionless Lumi1H "Corridoio Lumi1H [%.1f %%]" <humidity> (gAll, gUmidita, gAvgUmidita, gInfluxdb) {channel="zigbee:device:173e7f57845:00158d0003cc6a12:00158D0003CC6A12_1_humidity"}

Number:Power Osram01P "Total power [%.1f kW]"  <battery> (gAll, gSalone,gInfluxdb) {channel="zigbee:device:173e7f57845:7cb03eaa0a0859f2:7CB03EAA0A0859F2_3_activepower"}
Switch Osram01S "Presa"  <switch> (gAll, gSalone) {channel="zigbee:device:173e7f57845:7cb03eaa0a0859f2:7CB03EAA0A0859F2_3_switch"}