sitemap Casatenovo label="Benvenuto a Casa" 

{ 
	Frame label=Oggi{
		Text item=Date icon="calendar"
		Text item=Temperatura_esterna
		Text item=TempMinMax
		Switch item=Scena mappings=["0"="NOTTE", "1"="PRESENZA", "2"="USCITA"]
	//	Switch item=Modalita mappings=["0"="INVERNO", "1"="ESTATE"]
	}
	Frame label="Stato generale" {
		Text item=gAvgTemperatura labelcolor=[>25="orange",>15="green",>5="orange",<=5="blue"] valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"] icon="temperature"
		Text item=gAvgUmidita labelcolor=[<40="orange",>=40="green",>=60="red"] valuecolor=[<40="orange",>=40="green",>=60="red"] icon="humidity"
		Text label="Temperature/Umidità/Pressione Interna" icon=temperature {
			Default item=Aqara1T
			Default item=Aqara2T
			Default item=Lumi1T
			Default item=SensorTemperature_MotionSensor_Studio_ZW10
			Default item=Aqara1H
			Default item=Aqara2H
			Default item=Lumi1H
			Default item=Aqara1P
			Default item=Aqara3P
		}
		Text item=Prodino0_in1  labelcolor=[DISINSERITO="green", INSERITO="red"] valuecolor=[DISINSERITO="green", INSERITO="red"]
		Switch item=Prodino0_out1 label="Antifurto INS/DIS[]" mappings=[ON="Premi"]
	} 
	Frame label="Fotovoltaico"	{
		Default item=Total_Radiation visibility=[Total_Radiation > 0]
		Default item=Power_Teoric_Available visibility=[Total_Radiation > 0]
		Default item=I_Status 
		Default item=I_AC_Power_Value visibility=[I_Status == ON]
		Default item=M_Total_Real_Power_Value_abs label="Immessa in rete" visibility=[M_Total_Real_Power_Value >= 0] labelcolor=["green"] valuecolor=["green"]
		Default item=M_Total_Real_Power_Value_abs label="Prelevata da rete" visibility=[M_Total_Real_Power_Value < 0] labelcolor=["red"] valuecolor=["red"]
		Default item=Power_Used labelcolor=[>0="green",>3="orange",>4="red"] valuecolor=[>0="green",>3="orange",>4="red"]
		Default item=M_Average_Line_To_Neutral_AC_Voltage labelcolor=[>226="green",>=220="orange",<220="red"] valuecolor=[>226="green",>=220="orange",<220="red"]
		
		Text label="Dati aggregati" icon=line {
			Text label="Odierni" icon=calendar {
				Default item=SE5000_AggregateDayProduction  //Produzione odierna
				Default item=SE5000_AggregateDayImport //Importata odierna
				Default item=SE5000_AggregateDayConsumption //Consumo odierno
				Default item=SE5000_AggregateDayExport //Esportata odierna
				Default item=SE5000_AggregateDayAutoconsumo //Autoconsumo odierno
			}
			Text label="Valori ultimi 7gg" icon=calendar {
				Default item=SE5000_AggregateWeekProduction
				Default item=SE5000_AggregateWeekImport
				Default item=SE5000_AggregateWeekConsumption
				Default item=SE5000_AggregateWeekExport
				Default item=SE5000_AggregateWeekAutoconsumo
			}
		}
		Text label="SolarEdgeCloud" icon=line { 
			Webview url="https://monitoringpublic.solaredge.com/solaredge-web/p/kiosk?guid=35f0e451-ba70-4008-968b-414eaedf1395" height=30
			}
	}
	Frame label="Condizionamento" {
		Default item=MeterWatts_R220P_QE_ZW11
		Switch item=gORDaikinPower mappings=[ON="ON", OFF="OFF"]
		Selection item=gEqualityDaikinMode mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"]
		Setpoint item=gEqualityDaikinSetPoint minValue=16 maxValue=30 step=0.5
		Text item=gAvgTemperatura
		
		Text label="Base" icon=climate {
			Switch item=gORDaikinPower  mappings=[ON="ON", OFF="OFF"] 
			Switch item=gEqualityDaikinMode mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"]
			Switch item=DaikinACUnit_Power_Studio mappings=[ON="ON", OFF="OFF"]
			Setpoint item=DaikinACUnit_SetPoint_Studio minValue=16 maxValue=30 step=0.5
			Switch item=DaikinACUnit_Power_Letto  mappings=[ON="ON", OFF="OFF"]
			Setpoint item=DaikinACUnit_SetPoint_Letto  minValue=16 maxValue=30 step=0.5
			Switch item=DaikinACUnit_Power_Cameretta  mappings=[ON="ON", OFF="OFF"]
			Setpoint item=DaikinACUnit_SetPoint_Cameretta minValue=16 maxValue=30 step=0.5
			Switch item=DaikinACUnit_Power_Salotto mappings=[ON="ON", OFF="OFF"]
			Setpoint item=DaikinACUnit_SetPoint_Salotto  minValue=16 maxValue=30 step=0.5
		}

		Text label="Avanzate" icon=climate {
			Text label="Studio" icon=climate {
				Switch item=DaikinACUnit_Power_Studio mappings=[ON="ON", OFF="OFF"]
				Setpoint item=DaikinACUnit_SetPoint_Studio visibility=[DaikinACUnit_Power_Studio==ON] minValue=16 maxValue=30 step=0.5
				Selection item=DaikinACUnit_Mode_Studio mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"]
			//	Selection item=DaikinACUnit_SpecialMode_Studio mappings=["OFF"="Off", "STREAMER"="Streamer", "ECO"="ECO", "POWERFUL"="PowerFull", "POWERFUL & STREAMER"="PowerFull e Streamer", "ECO & STREAMER"="ECO e Streamer"]
				Selection item=DaikinACUnit_Fan_Studio mappings=["AUTO"="Auto", "SILENCE"="Silence", "LEVEL_1"="Level 1", "LEVEL_2"="Level 2", "LEVEL_3"="Level 3", "LEVEL_4"="Level 4", "LEVEL_5"="Level 5"] visibility=[DaikinACUnit_Power_Studio==ON]
				Selection item=DaikinACUnit_Fan_Movement_Studio mappings=["STOPPED"="Ferma", "VERTICAL"="Verticale", "HORIZONTAL"="Orizzontale", "VERTICAL_AND_HORIZONTAL"="Verticale e orizzontale"] visibility=[DaikinACUnit_Power_Studio==ON]
				Text item=DaikinACUnit_IndoorTemperature_Studio
				Text item=DaikinACUnit_OutdoorTemperature_Studio
				Text item=DaikinACUnit_CompressorFrequency_Studio
				}
			Text label="Letto" icon=climate {
				Switch item=DaikinACUnit_Power_Letto mappings=[ON="ON", OFF="OFF"]
				Setpoint item=DaikinACUnit_SetPoint_Letto visibility=[DaikinACUnit_Power_Letto==ON] minValue=16 maxValue=30 step=0.5
				Selection item=DaikinACUnit_Mode_Letto mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] 
				Selection item=DaikinACUnit_Fan_Letto mappings=["AUTO"="Auto", "SILENCE"="Silence", "LEVEL_1"="Level 1", "LEVEL_2"="Level 2", "LEVEL_3"="Level 3", "LEVEL_4"="Level 4", "LEVEL_5"="Level 5"] visibility=[DaikinACUnit_Power_Letto==ON]
				Selection item=DaikinACUnit_Fan_Movement_Letto mappings=["STOPPED"="Ferma", "VERTICAL"="Verticale", "HORIZONTAL"="Orizzontale", "VERTICAL_AND_HORIZONTAL"="Verticale e orizzontale"] visibility=[DaikinACUnit_Power_Letto==ON]
				Text item=DaikinACUnit_IndoorTemperature_Letto
				Text item=DaikinACUnit_OutdoorTemperature_Letto
			}
			Text label="Cameretta" icon=climate {
				Switch item=DaikinACUnit_Power_Cameretta mappings=[ON="ON", OFF="OFF"]
				Setpoint item=DaikinACUnit_SetPoint_Cameretta visibility=[DaikinACUnit_Power_Cameretta==ON] minValue=16 maxValue=30 step=0.5
				Selection item=DaikinACUnit_Mode_Cameretta mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] 
				Selection item=DaikinACUnit_Fan_Cameretta mappings=["AUTO"="Auto", "SILENCE"="Silence", "LEVEL_1"="Level 1", "LEVEL_2"="Level 2", "LEVEL_3"="Level 3", "LEVEL_4"="Level 4", "LEVEL_5"="Level 5"] visibility=[DaikinACUnit_Power_Cameretta==ON]
				Selection item=DaikinACUnit_Fan_Movement_Cameretta mappings=["STOPPED"="Ferma", "VERTICAL"="Verticale", "HORIZONTAL"="Orizzontale", "VERTICAL_AND_HORIZONTAL"="Verticale e orizzontale"] visibility=[DaikinACUnit_Power_Cameretta==ON]
				Text item=DaikinACUnit_IndoorTemperature_Cameretta
				Text item=DaikinACUnit_OutdoorTemperature_Cameretta
			}
			Text label="Salotto" icon=climate {
				Switch item=DaikinACUnit_Power_Salotto mappings=[ON="ON", OFF="OFF"]
				Setpoint item=DaikinACUnit_SetPoint_Salotto visibility=[DaikinACUnit_Power_Salotto==ON] minValue=16 maxValue=30 step=0.5
				Selection item=DaikinACUnit_Mode_Salotto mappings=["AUTO"="Auto", "DEHUMIDIFIER"="Dehumidifier", "COLD"="Cold", "HEAT"="Heat", "FAN"="Fan"] 
				Selection item=DaikinACUnit_Fan_Salotto mappings=["AUTO"="Auto", "SILENCE"="Silence", "LEVEL_1"="Level 1", "LEVEL_2"="Level 2", "LEVEL_3"="Level 3", "LEVEL_4"="Level 4", "LEVEL_5"="Level 5"] visibility=[DaikinACUnit_Power_Salotto==ON]
				Selection item=DaikinACUnit_Fan_Movement_Salotto mappings=["STOPPED"="Ferma", "VERTICAL"="Verticale", "HORIZONTAL"="Orizzontale", "VERTICAL_AND_HORIZONTAL"="Verticale e orizzontale"] visibility=[DaikinACUnit_Power_Salotto==ON]
				Text item=DaikinACUnit_IndoorTemperature_Salotto
				Text item=DaikinACUnit_OutdoorTemperature_Salotto
			}
		}
	}
	Frame label="Riscaldamento"	{
		Text item=Lumi1T labelcolor=[>25="orange",>15="green",>5="orange",<=5="blue"] valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"] icon="temperature"
		Text item=SwitchBinary2_Caldaia_Tecnico_ZW22 valuecolor=[ON="green", OFF="red"]
		Switch item=Riscaldamento_Modo mappings=[3="Manuale", 1="Automatico", 2="Disattivato"]
		Default item=Riscaldamento_Auto_SP visibility=[Riscaldamento_Modo==1]
		Setpoint item=Riscaldamento_Man_SP minValue=15 maxValue=25 step=0.5 visibility=[Riscaldamento_Modo==3] //Set temperatura
	}	
	Frame label="Gestione presenza" {
		Text item=Presence label="Non c'è nessuno!" visibility=[Presence==OFF] 
		Text item=Presence label="C'è qualcuno" visibility=[Presence==ON] 
		Switch item=Presence_Auto label="Presenza" mappings=[OFF="Disabilitata", ON="Abilitata"]
	}
	// Frame label="SystemInfo" {
	// 	Group item=gSystemInfo
	// }
	Frame label="Stanze" {
		// Text label="Cucina" icon="kitchen" { 
		// 	Switch item=SwitchBinary_Frigorifero_Cucina_ZW3 icon="light" mappings=[ON="ON", OFF="OFF"]
		// 		Text item=MeterKwh_Frigorifero_Cucina_ZW3 icon="energy"
		// 		Text item=SensorPower_Frigorifero_Cucina_ZW3 icon="energy"
		// }
		Text label="Cameretta" icon="bedroom" {
			//Switch item=SwitchBinary1_LuceLatoPorta_Cameretta_ZW18 mappings=[ON="Premi"]
			Switch item=SwitchBinary1_LuceLatoPorta_Cameretta_ZW18 icon=switch mappings=[ON="ACCENDI"] visibility=[SwitchBinary1_LuceLatoPorta_Cameretta_ZW18 == OFF]
			Switch item=SwitchBinary1_LuceLatoPorta_Cameretta_ZW18 icon=switch mappings=[OFF="SPEGNI"] visibility=[SwitchBinary1_LuceLatoPorta_Cameretta_ZW18 == ON]
			Switch item=SwitchBinary2_LumettiLatoPorta_Cameretta_ZW18 icon=switch mappings=[ON="ACCENDI"]  visibility=[SwitchBinary2_LumettiLatoPorta_Cameretta_ZW18 == OFF]
			Switch item=SwitchBinary2_LumettiLatoPorta_Cameretta_ZW18 icon=switch  mappings=[OFF="SPEGNI"] visibility=[SwitchBinary2_LumettiLatoPorta_Cameretta_ZW18 == ON]
			Text item=SensorBinary1_IRMotion_Cameretta_ZW17
			Text item=SensorBinary2_IRTamper_Cameretta_ZW17
			//Text item=FGBS001_17_sensor_temperature3 icon="temperature"
			Default item=OffSetTemperature3_DS1820_Cameretta_ZW17 icon="temperature"
		}
		Text label="Salotto" icon="player" {
			Switch item=SwitchBinary2_TV_Salotto_ZW22 icon=switch mappings=[ON="ACCENDI"] visibility=[SwitchBinary2_TV_Salotto_ZW22 == OFF]
			Switch item=SwitchBinary2_TV_Salotto_ZW22 icon=switch mappings=[OFF="SPEGNI"]  visibility=[SwitchBinary2_TV_Salotto_ZW22 == ON]
			Switch item=SwitchBinary1_AlberoNatale_Salotto_ZW22 icon=switch mappings=[ON="ACCENDI"] visibility=[SwitchBinary1_AlberoNatale_Salotto_ZW22 == OFF]
			Switch item=SwitchBinary1_AlberoNatale_Salotto_ZW22 icon=switch mappings=[OFF="SPEGNI"] visibility=[SwitchBinary1_AlberoNatale_Salotto_ZW22 == ON]
			Default item=Prodino_temp
			Default item=Prodino_umid
		}
		Text label="Corridoio" icon="corridor" {
			Slider item=SwitchDimmer_Luce_Corridoio_ZW20
		}
		Text label="Studio" icon="office" {
			Default item=SensorTemperature_MotionSensor_Studio_ZW10 icon="temperature"
			Default item=SensorLuminance_MotionSensor_Studio_ZW10 icon="rgb"
			Text item=AlarmMotion_MotionSensor_Studio_ZW10 icon="motion" 
			Switch item=StudioLuce icon=light visibility=[StudioLuce == OFF] mappings=[ON="ACCENDI"]
			Switch item=StudioLuce icon=light visibility=[StudioLuce == ON] mappings=[OFF="SPEGNI"]
		}
		Text label="Cucina" icon="kitchen" {
			//Default item=Osram01P
			Default item=Osram01S 
		}
	}
	Frame label="Ambienti" {
		Text label="Giardino" icon="garden" {
			Default item=BlindsControl_Pergotenda_Giardino_ZW24
			Switch item=BlindsControl_Pergotenda_Giardino_ZW24  mappings=[0="Chiusa", 100="Aperta"]
		}
		Text label="Portone" icon="cellar" {
			Switch item=SwitchBinary1_Luce_Portone_ZW13 mappings=[ON=ACCESO, OFF=SPENTO]
		}	
		Text label="Garage" icon="garage" {
			Switch item=SwitchBinary1_Serranda_Garage_ZW15 mappings=[ON="APRI"]
			Switch item=SwitchBinary2_Luce_Garage_ZW15 mappings=[ON="Premi"]
			Text item=SensorBinary1_Serranda_Garage_ZW16 
			Text  item=SensorBinary2_IRMotion_Garage_ZW16
			Text item=SensorTemperature3_DS1820_Garage_ZW16
		}
	}
	Frame label="Accessori"	{
		Text label="Caldaia" icon="settings"{
			Switch item=SwitchBinary2_Caldaia_Tecnico_ZW22 mappings=[ON="Accesa", OFF="Spenta"]
		}
		Text label="Condizionamento" icon="settings" {
			Text item=MeterVoltage_R220P_QE_ZW11
			Text item=MeterWatts_R220P_QE_ZW11
			Text item=MeterCurrent_R220P_QE_ZW11
			Text item=MeterPowerFactor_R220P_QE_ZW11
			Text item=MeterKwh_R220P_QE_ZW11
		}
		Text label="CM3-Home" icon="settings" {
			Text item=Owcm3home icon=temperature
		}
		Text label="Antifurto" icon="siren" {
			Default item=Prodino0_in1
			Switch item=Prodino0_out1
		}
	}
	Frame label="Che tempo che fa" {
		 Group item=gWeather label=Meteo icon="sun_clouds"
	}
	Frame label="Astro" {
			Text item=Sunrise_Time
			Text item=Sunset_Time
			Text item=SunElevation
	}
	Frame label="Dispositivi" {
		Text label="Elenco" icon="settings" {
			Text label="Double relay Switch 2x1.5kW, Salotto" icon="cellar" 	{
				Switch item=FGS221_22_switch_binary
				Switch item=SwitchBinary1_AlberoNatale_Salotto_ZW22
				Switch item=SwitchBinary2_TV_Salotto_ZW22
			}
			Text label="MotionSensor" icon="cellar"	{
				Text item=SensorTemperature_MotionSensor_Studio_ZW10 
				Text item=SensorLuminance_MotionSensor_Studio_ZW10
				Default item=AlarmMotion_MotionSensor_Studio_ZW10
				Default item=BatteryLevel_MotionSensor_Studio_ZW10
			}
			Text label="WallPlugOsram" icon="cellar"	{
			 	Switch item=Osram01S
				Default item=Osram01L 
			 }
			Text label="Energy Driven Switch C" icon="cellar"{
				Text item=MeterVoltage_R220P_QE_ZW11
				Text item=MeterCurrent_R220P_QE_ZW11
				Text item=MeterKwh_R220P_QE_ZW11
				Text item=MeterWatts_R220P_QE_ZW11
				Text item=MeterPowerFactor_R220P_QE_ZW11
				Text item=SensorPower_R220P_QE_ZW11
				Switch item=WPS104_11_switch_binary
			}
			Text label="Double relay Switch 2x1.5kW, Portone" icon="cellar" {
				Switch item=FGS222_13_switch_binary
				Switch item=SwitchBinary1_Luce_Portone_ZW13
				Switch item=SwitchBinary2_Luce_CancellettoEst_ZW13
			}
			Text label="Double relay Switch 2x1.5kW, Garage" icon="cellar" {
				Switch item=FGS222_15_switch_binary
				Switch item=SwitchBinary1_Serranda_Garage_ZW15
				Switch item=SwitchBinary2_Luce_Garage_ZW15
			}
			Text label="Double relay Switch 2x1.5kW, Camera Cameretta porta" icon="cellar" {
				Switch item=FGS222_18_switch_binary
				Switch item=SwitchBinary1_LuceLatoPorta_Cameretta_ZW18
				Switch item=SwitchBinary2_LumettiLatoPorta_Cameretta_ZW18
			}
			Text label="Double relay Switch 2x1.5kW, Camera Cameretta lumetti" icon="cellar" {
				Switch item=FGS222_19_switch_binary
				Switch item=SwitchBinary1_LuceLatoLetti_Cameretta_ZW19
				Switch item=SwitchBinary2_LumettiLatoLetti_Cameretta_ZW19
			}
			Text label="Universal Binary Sensor, Garage" icon="garage" {
				Default item=SensorBinary1_Serranda_Garage_ZW16
				Default item=SensorBinary2_IRMotion_Garage_ZW16
				Text item=FGBS001_16_sensor_temperature3
			}
			Text label="Universal Binary Sensor, Camera Cameretta" icon="cellar" {
				Text item=SensorBinary1_IRMotion_Cameretta_ZW17
				Text item=SensorBinary2_IRTamper_Cameretta_ZW17
				Text item=OffSetTemperature3_DS1820_Cameretta_ZW17
			}
			Text label="Roller Shutter, Pergotenda" icon="terrace" {
				Default item=BlindsControl_Pergotenda_Giardino_ZW24
				Text item=MeterWatts_Pergotenda_Giardino_ZW24
				Text item=MeterKwh_Pergotenda_Giardino_ZW24
			}
			Text label="Prodino WIFI MQTT, Sala da pranzo" icon="cellar" {
				Switch item=Prodino0_in1
				// Switch item=prodino0_in2
				// Switch item=prodino0_in3
				// Switch item=prodino0_in4
				Switch item=Prodino0_out1
				// Switch item=prodino0_out2
				// Switch item=prodino0_out3
				// Switch item=prodino0_out4
				Text item=Prodino_temp
				Text item=Prodino_umid
			}
			Text label="CM3-Home" icon="cellar" {
				Text item=Owcm3home
			}
			Text label="Aqara1 Cameretta" icon="cellar" {
				Text item=Aqara1T
				Text item=Aqara1P
				Text item=Aqara1H
				Text item=Aqara1V
				Text item=Aqara1B
				Text item=Aqara1L
			}
			Text label="Aqara2 Soggiorno" icon="cellar" {
				Text item=Aqara2T
				Text item=Aqara2P
				Text item=Aqara2H
				Text item=Aqara2V
				Text item=Aqara2B
				Text item=Aqara2L
			}
			Text label="Lumi1 Corridoio" icon="cellar" {
				Text item=Lumi1T
				Text item=Lumi1H
				Text item=Lumi1V
				Text item=Lumi1B
				Text item=Lumi1L
			}
		}
	}
	Frame label="Gruppi" {
			Group item=gTemperatura label="Temperature" icon="temperature"
		//	Group item=gFritz label="Router" icon="settings"
	}
	Frame label="System"  {
		Text label="Dispositivi IP" icon="network-on" {
		Text item=CondSalottoIP icon="network" valuecolor=[ON="green",OFF="red"] labelcolor=[ON="green", OFF="red"]
		Text item=CondCamerettaIP icon="network" valuecolor=[ON="green",OFF="red"] labelcolor=[ON="green", OFF="red"]
		Text item=CondStudioIP icon="network" valuecolor=[ON="green",OFF="red"] labelcolor=[ON="green", OFF="red"]
		Text item=CondLettoIP icon="network" valuecolor=[ON="green",OFF="red"] labelcolor=[ON="green", OFF="red"]
		Text item=Repeater1750E icon="network" valuecolor=[ON="green",OFF="red"] labelcolor=[ON="green", OFF="red"]
		Text item=Repeater1160 icon="network" valuecolor=[ON="green",OFF="red"] labelcolor=[ON="green", OFF="red"]
		Text item=Repeater310 icon="network" valuecolor=[ON="green",OFF="red"] labelcolor=[ON="green", OFF="red"]	
		Text item=Prodino icon="network" valuecolor=[ON="green",OFF="red"] labelcolor=[ON="green", OFF="red"]
		Text item=SolarEdgeInverter icon="network" valuecolor=[ON="green",OFF="red"] labelcolor=[ON="green", OFF="red"]
		Text item=Cm3Panel icon="network" valuecolor=[ON="green",OFF="red"] labelcolor=[ON="green", OFF="red"]
		}
		Text label="Hardware" icon="settings"{
	//	Selection item=cm3panel label="CM3-Panel" mappings=[Startx="StartX", PowerOff="Shut down", Reboot="Reboot"]
		Selection item=cm3panel mappings=["sudo /bin/systemctl restart chromium.service"=RestartX, "sudo reboot"= Reboot]
		//Selection item=cm3home label="CM3-Home" mappings=[PowerOff="Shut down", Reboot="Reboot"]
		}
		Text label="ADSL" icon="network" {
			Text item=SpeedtestSummary {
				Frame label="Risultati" {
					Text item=SpeedtestResultDown
					Text item=SpeedtestResultUp
					Text item=SpeedtestResultPing
			}
				Frame label="Controllo"{
					Text item=SpeedtestResultDate
					Text item=SpeedtestRunning label="Speedtest [%s]" visibility=[SpeedtestRunning != "-"]
					Switch item=SpeedtestRerun mappings=[ON="Start"]
				}
				Frame label="Statistica" {
					Text label="..." icon="speedtest_analytics8"
				}
			}
		}
	}
	Frame label="TVCC"
		{
			Text label="Camera1" icon=camera {
			Video url="http://192.168.178.58:8081"  encoding="mjpeg"
			//Text label="HLS Video Stream" icon="camera"{Video url="http://192.168.178.2:6554/ipcamera.m3u8" encoding="hls"}

			}
		
			Text label="Camera2" icon=camera {
			Video url="http://192.168.178.58:8082"  encoding="mjpeg"
			}	

		// 	Text label="BabyMonitor" icon="camera"{
		// 	//Image url="http://google.com/leaveLinkAsThis" item=ONVIF1Image refresh=2000
		// 	//Video url="rtsp://192.168.178.72:6554/stream_0/" encoding="mjpeg"
		// 	Video url="http://192.168.178.72:9527/ipc_snapshot.cgi" 
		// 	Switch item=ONVIF1Direction icon=movecontrol label="Camera Direction" mappings=[0="Room", 1="Cot", 2="Door"]
		// 	Switch item=ONVIF1UpdateImage
		// 	Default item=ONVIF1MotionAlarm icon=siren
		// 	Default item=ONVIF1AudioAlarm icon=siren
		// 	Text label="Advanced Controls" icon="settings"{
		// 		Switch item=ONVIF1EnableMotion
		// 		Default item=ONVIF1EnableAudioAlarm
		// 		Default item=ONVIF1AudioThreshold icon=recorder
		// 		Slider item=ONVIF1LED
		// 		Default item=ONVIF1AutoLED
		// 		Slider item=ONVIF1Pan icon=movecontrol
		// 		Slider item=ONVIF1Tilt icon=movecontrol
		// 		Slider item=ONVIF1Zoom icon=zoom
        // 	}
    	// }
		}
	
	// Frame label="Grafici" {
	// 	Text label="Grafici" {
	// //	Image label="Room Temperatures" refresh=60000 url="http://192.168.178.90:3000/render/d-solo/gKNdSvRRk/temperatura?orgId=1&panelId=10&from=1546985283141&to=1547158083141&width=1000&height=500&tz=UTC%2B01%3A00"
	// 	Chart item=gAvgTemperatura icon="chart" label="Grafico" refresh=60000 period=D legend=true
	// 	}
	
	// }
	// Frame label="FotoV"
	// 	Text label="Autoconsumo"
	// 	Image refresh=60000 url="http://192.168.178.90:3000/d/2WwJNPkRk/fotovoltaico?panelId=4&orgId=1&fullscreen"
/* 	Frame label="Periferiche di rete" {
		Switch item=RaspberryPI0_online mappings=[ON="ONLINE", OFF="OFFLINE"]
		Default item=RaspberryPI0_latency
		Text item=RaspberryPI0_datetime
	} */
}