Bridge mqtt:broker:myUnsecureBroker [ host="localhost", secure=false ]
{
    Thing topic prodino {
    Channels:
      //  Type number : temp_prodino "Temperatura prodino" [ stateTopic="/KMP/ProDinoWiFi/dhtt"]
      //  Type number : umid_prodino "Umidità prodino" [ stateTopic="/KMP/ProDinoWiFi/dhth"]
        Type string : alarmpanel "Alarm system status" [ stateTopic="ProDinoWiFi/optoin", transformationPattern="MAP:prodino.map" ]
        Type switch : alarmkey "Alarm system key" [ commandTopic="ProDinoWiFi/Cmd", on="rel-0-1", off="rel-0-0" ]
    }
    
    Thing topic cm3panel {
    Channels:
        Type string : cm3panel-startx "Cm3Panel StartX" [ stateTopic="cm3panel/cm3shell", commandTopic="cm3panel/cm3shell"]
    }

}